# SmsForwarder

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lubosoft/smsforwarder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubosoft/smsforwarder/: BlackListPhoneNumberFragment.kt  BlackListPhoneNumberListFragment.kt  MainActivity.kt  PhoneNumberFragment.kt  PhoneNumberListFragment.kt  SettingsFragment.kt  TargetPhoneNumberFragment.kt  TargetPhoneNumberListFragment.kt  TimeOffRuleFragment.kt  TimeOffRuleListFragment.kt  TimePickerFragment.kt
app/src/main/java/com/lubosoft/smsforwarder/adapters/: PhoneNumberListAdapter.kt  TimeOffRuleListAdapter.kt
app/src/main/java/com/lubosoft/smsforwarder/contacts/: ContactsResolver.kt
app/src/main/java/com/lubosoft/smsforwarder/data/repository/: PhoneNumberRepository.kt  TimeOffRuleRepository.kt
app/src/main/java/com/lubosoft/smsforwarder/data/room/: AppDatabase.kt  Converters.kt  DayOfWeek.kt  LocalTime.kt  PhoneNumberDao.kt  PhoneNumberData.kt  TimeOffRule.kt  TimeOffRuleDao.kt
app/src/main/java/com/lubosoft/smsforwarder/extensions/: Extensions.kt
app/src/main/java/com/lubosoft/smsforwarder/permission/: PermissionHandler.kt  PermissionUtil.kt
app/src/main/java/com/lubosoft/smsforwarder/sms/: Sms.kt  SmsBus.kt  SmsHelper.kt  SmsReceiver.kt  SmsSender.kt
app/src/main/java/com/lubosoft/smsforwarder/utilities/: CharacterUtils.kt  DateUtils.kt  InjectorUtils.kt  KeyboardUtils.kt
app/src/main/java/com/lubosoft/smsforwarder/viewmodels/: PhoneNumberViewModel.kt  PhoneNumberViewModelFactory.kt  TimeOffRuleViewModel.kt  TimeOffRuleViewModelFactory.kt
app/src/main/res/drawable/: ic_delete_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: ic_brightness_4_24dp.xml  ic_contact_phone_24dp.xml  ic_delete_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_blacklist_phone_number.xml  fragment_blacklist_phone_number_list.xml  fragment_target_phone_number.xml  fragment_target_phone_number_list.xml  fragment_timeoff_rule.xml  fragment_timeoff_rule_list.xml  list_item_phone_number.xml  list_item_timeoff_rule.xml  nav_header_main.xml  phone_number.xml  phone_number_list.xml
app/src/main/res/menu/: menu_navigation.xml  menu_phone_number_list.xml  menu_timeoff_rule_list.xml
app/src/main/res/navigation/: nav_sms_forwarder.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lubosoft/smsforwarder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
