// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '3.4.2'
        kotlinVersion = "1.3.41"
        coroutinesVersion = "1.1.1"
        navigationVersion = "2.0.0"
        roomVersion = "2.1.0"
        lifecycleVersion = "2.2.0-alpha03"
        appCompatVersion = "1.1.0-rc01"
        recyclerVersion = "1.1.0-beta02"
        materialVersion = "1.1.0-alpha09"
        constraintLayoutVersion = "2.0.0-beta2"
        coreKtxVersion = "1.2.0-alpha03"
        legacySupportVersion = "1.0.0"
        preferenceVersion = "1.0.0"
        legacySupportVersion = "1.0.0"
        textDrawableVersion = "1.0.1"
        coreTestingVersion = "2.0.0"
        testRunnerVersion = "1.1.1"
        espressoVersion = "3.1.1"
        junitVersion = "4.12"
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

